void handleSortStaff(const int workDays[100], int result[100], int staffCount)
{
    int minIdx = 0, count = 0, curWorkDays[100];
    for (int i = 0; i < staffCount; i++)
    {
        curWorkDays[i] = workDays[i];
    }
    
    while (count != staffCount)
    {
        if (count % 2 == 0)
        {
            for (int i = 0; i < staffCount; i++)
            {
                minIdx = (curWorkDays[i] < curWorkDays[minIdx]) ? i : minIdx;
            }
        }
        else
        {
            for (int i = 0; i < staffCount; i++)
            {
                minIdx = (curWorkDays[i] <= curWorkDays[minIdx]) ? i : minIdx;
            }
        }
        
        result[count] = minIdx;
        curWorkDays[minIdx] = 1000;
        count++;
    }
}