void getRandomList(int staffCount, int result[100])
{
    srand(time(0));
    for (int i = 0; i < staffCount; i++)
    {
        bool isCopy = true;
        while (isCopy)
        {
            int cur = rand() % staffCount + 1;
            int timer = 0;
            for (int i = 0; i < staffCount; i++)
            {
                if (result[i] != cur)
                {
                    timer++;
                }
            }
            if (timer == staffCount)
            {
                result[i] = cur;
                isCopy = false;
            }
        }
    }
}